BikeRouteTracker/BikeRouteTracker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BikeRouteTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="600"
             x:Class="BikeRouteTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    </Design.DataContext>

    <Grid Background="#050505">
        <TextBlock
            Text="{Binding SpeedKph}"
            FontSize="48"
            Foreground="LightGray"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Command="{Binding StopCommand}">
            <Border
                Width="50"
                Height="50"
                BorderThickness="2"
                CornerRadius="4"
                BorderBrush="Red">
            </Border>
        </Button>

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20,0,0,20"
            Command="{Binding StartCommand}">
            <Border
                Width="50"
                Height="50"
                BorderThickness="2"
                CornerRadius="4"
                BorderBrush="Green">
            </Border>
        </Button>
    </Grid>

</UserControl>
